<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tommy • Petfinder</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="phone">
  <div class="statusbar"></div>

  <header class="appbar">
    <button class="menu" id="openMenu"  type="button" aria-label="Menu">
      <img src="img/menubar.png" alt="" />
    </button>

    <h1 class="title">Petfinder</h1>

    <div class="right"></div>
  </header>

  <main class="profile">
    <div class="pfp" aria-hidden="true"></div>

    <h2 class="pf-name">Tommy, 3</h2>
    <div class="pf-breed">Yorkshire Terrier</div>
    <div class="pf-followers">21 Volgers</div>

    <div class="pf-actions" style="display: flex;">
      <button class="btn-action" type="button">
          <span class="iconstack">
            <img src="img/icons/plus.png" alt="" class="top" />
          </span>
        <span>Volg Tommy</span>
      </button>

      <button class="btn-action" type="button">
          <span class="iconstack">
            <img src="img/icons/msg.png" alt="" class="top" />
          </span>
        <span>Stuur bericht</span>
      </button>
    </div>

    <p class="pf-bio">
      Ik ben Tommy! altijd alert, altijd nieuwsgierig. Hoofd uit het raam, neus in de wind. Avontuur is mijn tweede
      naam.
    </p>

    <h3 class="pf-title likes">Hier ga ik van kwispelen</h3>
    <div class="chips likes">
      <span class="chip good">Eten</span>
      <span class="chip good">Zwemmen</span>
      <span class="chip good">Rondjes lopen</span>
      <span class="chip good">Eten</span>
    </div>

    <h3 class="pf-title dislikes">Hier ga ik van blaffen</h3>
    <div class="chips dislikes">
      <span class="chip bad">Katten</span>
      <span class="chip bad">Hard geluid</span>
      <span class="chip bad">Groente</span>
      <span class="chip bad">De postbode</span>
    </div>

    <h2 class="photos-title">Mijn Foto’s</h2>

    <section class="photos">
      <div class="row r1">
        <img src="img/tommy/tommy1.png" alt="Tommy in de natuur" />
        <img src="img/tommy/tommy2.png" alt="Tommy kijkt schattig in de camera" />
        <img src="img/tommy/tommy3.png" alt="Tommy zijn mooie zelfportret" />
      </div>

      <div class="row r2">
        <img src="img/tommy/tommy1.png" alt="Tommy in de natuur" />
        <img src="img/tommy/tommy2.png" alt="Tommy kijkt schattig in de camera" />
        <img src="img/tommy/tommy3.png" alt="Tommy zijn mooie zelfportret" />
      </div>

      <div class="row r3">
        <img src="img/tommy/tommy1.png" alt="Tommy in de natuur" />
        <img src="img/tommy/tommy2.png" alt="Tommy kijkt schattig in de camera" />
        <img src="img/tommy/tommy3.png" alt="Tommy zijn mooie zelfportret" />
      </div>
    </section>
  </main>
</div>
</body>
<script src="js/app.js"></script>

</html>
